VERSION 5.00
Begin VB.UserControl Deck 
   ClientHeight    =   2970
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   3405
   ScaleHeight     =   2970
   ScaleWidth      =   3405
   ToolboxBitmap   =   "ctlMain.ctx":0000
   Begin VB.Image Card 
      Height          =   1440
      Index           =   51
      Left            =   1200
      Picture         =   "ctlMain.ctx":0312
      Top             =   1440
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image imgMain 
      Height          =   615
      Left            =   1440
      Stretch         =   -1  'True
      Top             =   600
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image Image1 
      Height          =   1440
      Left            =   0
      Picture         =   "ctlMain.ctx":0B29
      Stretch         =   -1  'True
      Top             =   0
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   0
      Left            =   1200
      Picture         =   "ctlMain.ctx":1A0B
      Top             =   0
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   1
      Left            =   1200
      Picture         =   "ctlMain.ctx":1F72
      Top             =   0
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   2
      Left            =   1200
      Picture         =   "ctlMain.ctx":244B
      Top             =   0
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   3
      Left            =   1200
      Picture         =   "ctlMain.ctx":2943
      Top             =   0
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   4
      Left            =   1200
      Picture         =   "ctlMain.ctx":2E61
      Top             =   0
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   5
      Left            =   1200
      Picture         =   "ctlMain.ctx":3399
      Top             =   0
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   6
      Left            =   1200
      Picture         =   "ctlMain.ctx":38EB
      Top             =   0
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   7
      Left            =   1200
      Picture         =   "ctlMain.ctx":3E54
      Top             =   0
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   8
      Left            =   1200
      Picture         =   "ctlMain.ctx":43DC
      Top             =   0
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   9
      Left            =   1200
      Picture         =   "ctlMain.ctx":497D
      Top             =   0
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   10
      Left            =   1200
      Picture         =   "ctlMain.ctx":4F39
      Top             =   0
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   11
      Left            =   1200
      Picture         =   "ctlMain.ctx":56DA
      Top             =   0
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   12
      Left            =   1200
      Picture         =   "ctlMain.ctx":5ECF
      Top             =   0
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   13
      Left            =   2280
      Picture         =   "ctlMain.ctx":665F
      Top             =   0
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   14
      Left            =   2280
      Picture         =   "ctlMain.ctx":6B3D
      Top             =   0
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   15
      Left            =   2280
      Picture         =   "ctlMain.ctx":7025
      Top             =   0
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   16
      Left            =   2280
      Picture         =   "ctlMain.ctx":752A
      Top             =   0
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   17
      Left            =   2280
      Picture         =   "ctlMain.ctx":7A51
      Top             =   0
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   18
      Left            =   2280
      Picture         =   "ctlMain.ctx":7F89
      Top             =   0
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   19
      Left            =   2280
      Picture         =   "ctlMain.ctx":84DF
      Top             =   0
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   20
      Left            =   2280
      Picture         =   "ctlMain.ctx":8A44
      Top             =   0
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   21
      Left            =   2280
      Picture         =   "ctlMain.ctx":8FD1
      Top             =   0
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   22
      Left            =   2280
      Picture         =   "ctlMain.ctx":956A
      Top             =   0
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   23
      Left            =   2280
      Picture         =   "ctlMain.ctx":9B2E
      Top             =   0
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   24
      Left            =   2280
      Picture         =   "ctlMain.ctx":A31C
      Top             =   0
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   25
      Left            =   2280
      Picture         =   "ctlMain.ctx":AB3A
      Top             =   0
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   26
      Left            =   2280
      Picture         =   "ctlMain.ctx":B321
      Top             =   1440
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   27
      Left            =   2280
      Picture         =   "ctlMain.ctx":B7F0
      Top             =   1440
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   28
      Left            =   2280
      Picture         =   "ctlMain.ctx":BCD4
      Top             =   1440
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   29
      Left            =   2280
      Picture         =   "ctlMain.ctx":C1D6
      Top             =   1440
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   30
      Left            =   2280
      Picture         =   "ctlMain.ctx":C6FD
      Top             =   1440
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   31
      Left            =   2280
      Picture         =   "ctlMain.ctx":CC3B
      Top             =   1440
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   32
      Left            =   2280
      Picture         =   "ctlMain.ctx":D19A
      Top             =   1440
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   33
      Left            =   2280
      Picture         =   "ctlMain.ctx":D70B
      Top             =   1440
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   34
      Left            =   2280
      Picture         =   "ctlMain.ctx":DC9C
      Top             =   1440
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   35
      Left            =   2280
      Picture         =   "ctlMain.ctx":E242
      Top             =   1440
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   36
      Left            =   2280
      Picture         =   "ctlMain.ctx":E810
      Top             =   1440
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   37
      Left            =   2280
      Picture         =   "ctlMain.ctx":F007
      Top             =   1440
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   38
      Left            =   2280
      Picture         =   "ctlMain.ctx":F81B
      Top             =   1440
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   39
      Left            =   1200
      Picture         =   "ctlMain.ctx":FFC4
      Top             =   1440
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   40
      Left            =   1200
      Picture         =   "ctlMain.ctx":104A0
      Top             =   1440
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   41
      Left            =   1200
      Picture         =   "ctlMain.ctx":1099B
      Top             =   1440
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   42
      Left            =   1200
      Picture         =   "ctlMain.ctx":10EB4
      Top             =   1440
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   43
      Left            =   1200
      Picture         =   "ctlMain.ctx":113F6
      Top             =   1440
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   44
      Left            =   1200
      Picture         =   "ctlMain.ctx":1194C
      Top             =   1440
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   45
      Left            =   1200
      Picture         =   "ctlMain.ctx":11EBF
      Top             =   1440
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   46
      Left            =   1200
      Picture         =   "ctlMain.ctx":1244E
      Top             =   1440
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   47
      Left            =   1200
      Picture         =   "ctlMain.ctx":12A02
      Top             =   1440
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   48
      Left            =   1200
      Picture         =   "ctlMain.ctx":12FC6
      Top             =   1440
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   49
      Left            =   1200
      Picture         =   "ctlMain.ctx":135B2
      Top             =   1440
      Visible         =   0   'False
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   50
      Left            =   1200
      Picture         =   "ctlMain.ctx":13DB3
      Top             =   1440
      Visible         =   0   'False
      Width           =   1065
   End
End
Attribute VB_Name = "Deck"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
'Cards.ocx
'This is an edited version of vbcards2.ocx
'Heres the deal:
'For some reason, when it starts, even if you've already set the Suit and Dcard Properties in the propertie box during design time, it wont show up in runtime so just put it in form_load or something.
'Suits:
'1= Spades
'2= Diamonds
'3= Clubs
'4= Hearts
'Cards:
'0= Ace
'12= King
'«-•-††ß-•-»
'irc.othersideirc.com #liek
'tomthebomb@justice.com
Public Enum ESuit
 Spades = 1
 Diamonds
 Clubs
 Hearts
End Enum
Public Enum ECard
 Ace = 1
 One
 Two
 Three
 Four
 Five
 Six
 Seven
 Eight
 Nine
 Ten
 Jack
 Queen
 King
End Enum
Public CardSuit As ESuit
Public NumCard As Integer
Public NumSuit As Integer
Public CardNumber As ECard



Private Sub UserControl_InitProperties()
'set initial properties
CardNumber = 1
Suit = 1
End Sub

Private Sub UserControl_ReadProperties(PropBag As PropertyBag)
'set properties
CardSuit = PropBag.ReadProperty("Suit", 0)
CardNumber = PropBag.ReadProperty("Dcard", 0)
End Sub
Private Sub UserControl_Resize()
'dont resize
'To support resizing:
'Image1.Height = UserControl.Height - 50
'Image1.Width = UserControl.Width - 50
UserControl.Height = 1550
UserControl.Width = 1100
End Sub




'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=14
Public Function ShowCard() As Variant
'when dcard is changed.
If CardNumber > 12 Then CardNumber = 12 'if cardnumber is too big.
If CardNumber < 0 Then CardNumber = 0 'if card number is too small.
If CardSuit = 1 Then imgMain.Picture = Card(CardNumber).Picture 'set picture according to suit and card.
If CardSuit = 2 Then imgMain.Picture = Card(CardNumber + 13).Picture
If CardSuit = 3 Then imgMain.Picture = Card(CardNumber + 26).Picture
If CardSuit = 4 Then imgMain.Picture = Card(CardNumber + 39)
Image1.Picture = imgMain.Picture
End Function

